<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/friendListFragment">

    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.modul3xml.ui.FriendListFragment"
        android:label="Friend List"
        tools:layout="@layout/fragment_friend_list">

        <action
            android:id="@+id/action_friendListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.modul3xml.ui.DetailFragment"
        android:label="Detail Friend"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="friendId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>